server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.application

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# For deployment at heroku
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# For dev
spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com:5432/d5hu17h19h49fm
spring.datasource.username=ursqyjhlppmxrn
spring.datasource.password=54544337e619c4811590fe73434c644ed1b1dfea3b2650287f2f45deaee47c08
spring.datasource.driver-class-name=org.postgresql.Driver


